<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Car Agency</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .form-control input,
    .form-control input:focus,
    .form-control select {
      width: 100%;
      padding: 3px;
      border: none;
      outline: none;
    }
    .car-img:hover {
      transform: scale(1.1);
      transition: all 0.2s ease-out;
    }
    .nav-link-active {
      background-color: red;
    }
  </style>
  <body>
    {%include 'navBar.html' %}

    <div class="container-fluid pt-4 pb-4">
      <div class="row">
        <div class="col-lg-2">
          <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="{%url 'home'%}"
              >Cars</a
            >
            <a class="nav-link" href="{%url 'clients'%}">Clients</a>
          </nav>
        </div>
        <div class="col-lg-10">{%block content%} {%endblock%}</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
